<html>
    <head>
        <title>Mobile Input Controls - Documentation</title>
        <link rel="shortcut icon" type="image/png" href="Files/favicon.png"/>
        <link rel="shortcut icon" type="image/png" href="Files/favicon.png"/>
        <meta charset="UTF-8">
        <style>
            html, body {
                height: 100%;
                width: 100%;
            }
            body {
                background-color: #686868;
                background-repeat: no-repeat;
                background-size: 100% 100%;
                font-family: gotham, arial, helvetica, sans-serif;
                font-size: 14px;
                color: #303030;
                padding: 0;
                margin: 0 auto !important;
            }
            ::-webkit-scrollbar {
              width: 10px;
            }
            ::-webkit-scrollbar-track {
              background: #f1f1f1; 
            }
            ::-webkit-scrollbar-thumb {
              background: #888; 
            }
            ::-webkit-scrollbar-thumb:hover {
              background: #555; 
            }
            a {
                text-decoration: none;
                color: #374f77;
            }
            a:link {
                text-decoration: none;
                color: #374f77;
            }
            a:hover {
                color: #374f77;
                text-decoration: underline dotted #3a505b;
            }
            a:visited {
                color: #374f77;
                text-decoration: none;
            }
            hr{
                border: 0;
                height: 1px;
                background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(206, 206, 206, 0.75), rgba(0, 0, 0, 0));
            }
            .topBar{
                z-index: 2;
                width: 100%;
                height: 45px;
                position: fixed;
                top: 0px;
                background-color: #375e9b;
                -webkit-box-shadow: 0px 2px 16px -2px rgba(0,0,0,0.56);
                -moz-box-shadow: 0px 2px 16px -2px rgba(0,0,0,0.56);
                box-shadow: 0px 2px 16px -2px rgba(0,0,0,0.56);
            }
            .summary{
                position: fixed;
                background-color: yellow;
                left: 0px;
                overflow: auto;
                top: 45px;
                background-color: #f9f9f9;
                width: 300px;
                height: 100%;
                -webkit-box-shadow: 4px 0px 6px -2px rgba(0,0,0,0.56);
                -moz-box-shadow: 4px 0px 6px -2px rgba(0,0,0,0.56);
                box-shadow: 4px 0px 6px -2px rgba(0,0,0,0.56);
            }
            .subBody{
                margin-top: 45px;
                margin-left: 300px;
                padding-left: 5%;
                padding-right: 5%;
                overflow: auto;
                background-color: #ffffff;
            }
            .content{
                width: 100%;
                max-width: 800px;
                margin-left: auto;
                margin-right: auto;
                display: block;
            }
            .summary-title{
                color: #0c0c0c;
                margin-top: 20px;
                margin-bottom: 30px;
                font-size: 16px;
                font-weight: bolder;
            }
            .title-1{
                color: #0c0c0c;
                margin-top: 30px;
                margin-bottom: 30px;
                margin-left: 15px;
                font-size: 20px;
                font-weight: bolder;
            }
            ul {
                list-style-type: circle;
                font-weight: normal;
                font-size: 14px;
            }
            li  {
                margin-top: 8px;
                margin-bottom: 8px;
            }
            .video {
                background-color: #000000;
                padding: 10px;
                border-radius: 5px;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            .image {
                background-color: #f2f2f2;
                padding: 10px;
                border-radius: 5px;
                margin-top: 20px;
                margin-bottom: 20px;
                color: #595959;
                font-style: italic;
            }
            .footer {
                margin-top: 200px;
                margin-bottom: 200px;
            }
            .script {
                background-color: #f2f2f2;
                padding: 10px;
                border-radius: 5px;
                margin-top: 20px;
                margin-bottom: 20px;
                color: #595959;
                width: auto;
            }
            textArea{
                font-family: "Courier New", Courier, monospace;
                padding: 10px;
                width: 100%;
                height: auto;
                border-radius: 5px;
                resize: none;
            }
            table, td, th {  
                border: 1px solid #ddd;
                text-align: left;
              }
              table {
                border-collapse: collapse;
                width: 100%;
              }
              th, td {
                padding: 10px;
              }
        </style>
        <script src="Files/Prism/prism.js"></script>
        <link rel="stylesheet" href="Files/Prism/prism.css">
    </head>
    <body>
        <!-- Topbar -->
        <div class="topBar">
            <div style="float: left; height: 45px; margin: 3px;">
                <img src="Files/MTW.png" height="40px" />
            </div>
            <div style="float: left; height: 45px;">
                <div style="line-height: 33px; vertical-align: middle; margin-left: 3px; color: #ffffff; font-weight: bold; font-size: 22px;">
                    Mobile Input Controls Documentation
                </div>
                <div style="line-height: 8px; vertical-align: middle; margin-left: 3px; color: #d3d3d3; font-size: 10px;">
                    for Unity Engine
                </div>
            </div>
            <div style="float: right; height: 45px;">
                <div style="line-height: 16px; vertical-align: middle; margin-right: 10px; color: #d3d3d3; font-size: 10px; text-align: right;">
                    for support and contact
                </div>
                <div style="line-height: 25px; vertical-align: middle; margin-right: 10px; color: #ffffff; font-weight: bold; font-size: 16px;">
                    mtassets@windsoft.xyz
                </div>
            </div>
        </div>
        <!-- Summary -->
        <div class="summary">
            <div class="summary-title">
                <center>Summary of Documentation</center>
            </div>
            <ul>
                <li><a href="#1">What is the Mobile Input Controls</a></li>
                <li><a href="#2">Types of Controls</a></li>
                <li>Joystick Axis</li>
                <ul>
                    <li><a href="#3">About</a></li>
                    <li><a href="#4">How to install</a></li>
                    <li><a href="#5">How to control</a></li>
                    <li><a href="#6">Settings Of Component</a></li>
                    <li><a href="#7">Getting user input</a></li>
                </ul>
                <li>Drag Area</li>
                <ul>
                    <li><a href="#8">About</a></li>
                    <li><a href="#9">How to install</a></li>
                    <li><a href="#10">How to control</a></li>
                    <li><a href="#11">Getting user input</a></li>
                </ul>
                <li><a href="#12">Demo Scene</a></li>
                <li><a href="#13">Contact and Support</a></li>
            </ul>
            <br/>
            <br/>
            <br/>
        </div>
        <!-- Content -->
        <div class="subBody">
            <div class="content">
                <br/>
                <div class="title-1">
                    Welcome to Mobile Input Controls Documentation!
                </div>
                By reading this documentation, you will understand how Mobile Input Controls works and how to use it and get the most out of it. Come on! Make sure that this HTML file is in the same directory as the "Files" folder.
                This way you will not have problems with formatting and displaying the videos on the page.
                <br/>
                <br/>
                <div class="title-1" id="1">
                    What is the Mobile Input Controls
                </div>
                Mobile Input Controls gives you a set of controls for you to use in your mobile game. It offers for example a virtual joystick, so all you need to do is install it on your Canvas UI and then it will already be working.
                From there, it is only you to receive the entries of the user, in the script of your character, to control it! Watch a demo video.
                <div class="video">
                    <center>
                        <iframe width="80%" height="310px" class="tscplayer_inline" id="embeddedSmartPlayerInstance" src="Files/Videos/Video-WhatIs/PlayerLocal.html?embedIFrameId=embeddedSmartPlayerInstance" scrolling="no" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                    </center>
                </div>
                
                <div class="title-1" id="2">
                    Types of Controls
                </div>
                Mobile Input Controls have a set of controls that receive input from user taps, and you can access these inputs very easily through the component of each control. See below how it works and how to use each of the controls.
                
                <div class="title-1" id="3">
                    Joystick Axis: About
                </div>
                This control is nothing more than a virtual joystick axis. The user moves the axis and the "Axis Joystick" component returns the direction in which the joystick is pointed at a Vector2 that can be accessed by your character's script.
               <div class="image">
                    <center>
                        <img src="Files/Images/1.png" />
                        <br/>
                        Representation of the virtual joystick. It can also be customized by you.
                    </center>
                </div>
                
                <div class="title-1" id="4">
                    Joystick Axis: How to Install
                </div>
                To install the Joystick is super simple. Just create an empty GameObject on your Canvas UI. Then add the component "Joystick Axis" to it. Ready! The joystick will already be working!
               <div class="image">
                    <center>
                        <img src="Files/Images/2.png" />
                        <br/>
                        Creating a GameObject and adding the "Joystick Axis" component.
                    </center>
                </div>
                
                <div class="title-1" id="5">
                    Joystick Axis: How to Control
                </div>
                To control the virtual joystick, the user only needs to move the axis with his finger. Only this!
                
                <div class="title-1" id="6">
                    Joystick Axis: Settings of Component
                </div>
                See what it does, each configuration of the component.
                <div class="image">
                    <center>
                        <img src="Files/Images/3.png" />
                        <br/>
                        Creating a GameObject and adding the "Joystick Axis" component.
                    </center>
                </div>
                <table>
                    <tr>
                      <th width="100px">Name</th>
                      <th width="100px">Variable</th>
                      <th>Description</th>
                    </tr>
                    <tr>
                      <td>Axis Resistance</td>
                      <td>axisResistance</td>
                      <td>Represents the resistance of the shaft. The lower the value, the further the axis can go, which means the player will have to push it further so that it reaches the full amount.
                          The higher the value, the less distance the shaft can go, which means the player will have to move it less time to reach the full value of the shaft.</td>
                    </tr>
                    <tr>
                      <td>Time to Centralize</td>
                      <td>timeToMoveAxisToCenter</td>
                      <td>The time it will take for the shaft to return to the center after the player looses it. This is just cosmetic, it's just a little animation to make things softer, and it does not influence
                          the vector. When the player releases the axis, the vector representing the input is zeroed.</td>
                    </tr>
                    <tr>
                      <td>Background Size</td>
                      <td>joystickBackgroundSize</td>
                      <td>The size of the joystick background image, in pixels. It's just cosmetic.</td>
                    </tr>
                    <tr>
                      <td>Axis Size</td>
                      <td>joystickAxisSize</td>
                      <td>The size of the joystick axis image, in pixels. It's just cosmetic.</td>
                    </tr>
                    <tr>
                      <td>Input Vector X</td>
                      <td>inputVector.x (Vector2)</td>
                      <td>Returns the current position of the joystick on the X axis.</td>
                    </tr>
                    <tr>
                      <td>Input Vector Y</td>
                      <td>inputVector.y (Vector2)</td>
                      <td>Returns the current position of the joystick on the Y axis.</td>
                    </tr>
                    <tr>
                      <td>Joystick Pressed</td>
                      <td>pressed</td>
                      <td>Returns if there is a finger pressing the joystick now.</td>
                    </tr>
                </table>
                
                <div class="title-1" id="7">
                    Joystick Axis: Getting User Input
                </div>
                To obtain the user input, in the joystick, simply read the variable "inputVector" of the "Joystick Axis" component. This variable is a Vector2 that returns the current position of the
                joystick. The variable is normalized, which means that the value returned is never greater than 1. For example, if the joystick is moved up, the vector will be in (0, 1). If it is moved down, it will stay at (0, -1).
                <br>
                <br>
                Knowing this, you can read the variable "inputVector" to move your character based on it. Vector X of the "InputVector" returns the position of the joystick on the X axis (Horizontal). The Y vector of the "InputVector" returns the position of the joystick on the Y (Vertical) axis.
                <div class="image">
                    <center>
                        <img src="Files/Images/4.png" />
                        <br/>
                        Track the joystick's current position through the component.
                    </center>
                </div>
                <b>Example of motion code</b> - Below is an example code to move the character around the world, based on the position of the joystick.
                <div class="script">
                    <center>Script C#<br/><br/></center>
<pre><code class="language-csharp">
using MTAssets.MobileInputControls;

public JoystickAxis joystick;

void Start()
{
    //Get the rigidbody
    Rigidbody rb = GetComponent&ltRigidbody&gt();

    //Move the char, using rigidbody
    rb.MovePosition(transform.position + transform.TransformVector(new Vector3(joystick.inputVector.x, 0, joystick.inputVector.y)) * 3 * Time.deltaTime);
}
</code></pre>
                </div>
                
                <div class="title-1" id="8">
                    Drag Area: About
                </div>
                This control consists of an area to which the player can drag his finger, and is returned a delta position of the movement that the player is doing in this area. The area can have a custom size and you set everything up. You can use this to, for example, rotate the camera as the player drags a finger in the area you specify.
               <div class="image">
                    <center>
                        <img src="Files/Images/5.png" />
                        <br/>
                        (The white area is for demonstration only) The white area represents the "Drag Area", when the player drags his finger inside that area, the camera is rotated according to how the finger is moved.
                    </center>
                </div>
                
                <div class="title-1" id="9">
                    Drag Area: How to Install
                </div>
                To install the "Drag Area" is simple. Just create an empty GameObject on your Canvas UI and add the "Drag Area" component inside it. After that the component will already be working and will be reading the player's movements.
               <div class="image">
                    <center>
                        <img src="Files/Images/6.png" />
                        <br/>
                        Creating a GameObject and adding the "Drag Area" component.
                    </center>
                </div>
                
                <div class="title-1" id="10">
                    Drag Area: How to Control
                </div>
                To control this component, the player only needs to move his finger within the area of the GameObject that contains the "Drag Area". As the player moves the finger within that area, the component returns the delta position according to the movement of the player's finger.
                
                <div class="title-1" id="11">
                    Drag Area: Getting User Input
                </div>
                To get the user input in the "Drag Area" you can read the "positionDeltaVector" variable of the "Drag Area" component. This variable is a Vector2 that holds the delta position of the player's finger. The delta position is
                an average of the movement that the player has just made with his finger. For example, if the player moves his finger from bottom to top, the "positionDeltaVector" will have a value of (0, 55). When the player stops moving the finger,
                or removes the finger from the "Drag Area", the "positionDeltaVector" will have its value reset.
                <br>
                <br>
                Knowing this, you can read the variable "positionDeltaVector" and move the camera or something else, based on the delta value returned by the vector. Vector X of the "positionDeltaVector" returns the movement
                the player made in the "Drag Area" on the X axis (Horizontal). The Vector Y of the "positionDeltaVector" returns the movement the player made in the Drag Area on the Y (Vertical) axis.
                <div class="image">
                    <center>
                        <img src="Files/Images/7.png" />
                        <br/>
                        You can track and debug the values returned by the Drag Area through the component.
                    </center>
                </div>
                <b>Example of Drag Area use</b> - Below is a code that shows how you can use the Drag Area to rotate the camera on the X axis according to the player's movement.
                <div class="script">
                    <center>Script C#<br/><br/></center>
<pre><code class="language-csharp">
using MTAssets.MobileInputControls;

private float yValue;

public DragArea touchArea;

void Update()
{
    //Rotate the camera in vertical, with touch
    yValue += touchArea.positionDeltaVector.y * Time.deltaTime * 4f * -1;
    yValue = Mathf.Clamp(yValue, -20, 20);
    transform.localRotation = Quaternion.Euler(yValue, 0, 0);
}
</code></pre>
                </div>

                <div class="title-1" id="12">
                    Demo Scene
                </div>
                You can enter the "DemoScene" scene to see the Mobile Input Controls controls in action. The scene has a small, simple third-person movement system (functional on touch mobile devices, or the editor, using the mouse).
                Using the "Drag Area" component, the player moves the camera, using the "Axis Joystick" the player moves the character through the scene. You can also analyze and study the commands of this third-person movement system to get a sense of how to use the control system. Enjoy!
                
                <div class="title-1" id="13">
                    Contact and Support
                </div>
                Congratulations, you have reached the end of the documentation! Thanks for reading. If you need to contact me for any difficulty, feature suggestion, bug fix, question or support, just contact me through my email below!
                <br>
                <br/>
                <center><font style="font-size: 18px; color: #00771d;">mtassets@windsoft.xyz</font></center>
                
                
                
                
                
                
                <div class="footer">
                    <center>
                        <hr/>
                        <br/>
                        <br/>
                        <small>
                            On-line links
                            <br/>
                            <br/>
                            <a href="https://www.youtube.com/channel/UCqAgiYBwAWajjFUqyJ6_xyw?view_as=subscriber" target="_blank">Youtube Channel</a>
                             • 
                            <a href="https://assetstore.unity.com/publishers/40306" target="_blank">MT Assets</a>
                             • 
                            <a href="https://windsoft.xyz/ForBrowsers/MTAssets/Home.php" target="_blank">Site</a>
                        </small>
                    </center>
                </div>
            </div>
        </div>
    </body>
</html>